#Greenfoot properties
#Fri Mar 16 14:45:38 PDT 2012
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=ArenaActor
target6.editor.width=991
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=89
target1.editor.x=570
class.Builder.superclass=
target4.name=Builder
class.Location.superclass=
target1.height=50
target5.type=ClassTarget
dependency4.from=Arena
class.Projectile.superclass=ArenaActor
mainWindow.width=873
dependency4.type=UsesDependency
>>>>>>>=b09ce90d2b10b815fdda8df7dcadf0e29fc624ed
target2.width=80
target3.editor.y=96
target3.editor.x=198
target5.name=Location
target5.editor.width=900
target5.editor.y=0
target5.editor.x=0
version=2.2.1
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
target6.type=AbstractTarget
dependency1.to=ArenaActor
dependency5.from=Arena
target2.editor.height=700
class.Robot.image=robot.png
dependency2.to=Projectile
target1.width=80
target6.editor.height=690
dependency5.type=UsesDependency
dependency3.to=Location
target3.showInterface=false
target6.name=ArenaActor
dependency4.to=Builder
dependency5.to=Location
target1.showInterface=false
target4.editor.width=900
dependency6.to=Robot
target5.showInterface=false
target6.width=90
target5.naviview.expanded=true
target6.height=50
dependency7.to=Robot
dependency6.from=Arena
package.numTargets=6
class.Arena.superclass=greenfoot.World
dependency8.to=Arena
dependency6.type=UsesDependency
target1.type=ClassTarget
target6.y=10
target6.x=160
class.Robot.superclass=ArenaActor
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=10
target5.x=160
target1.name=Projectile
class.ArenaActor.image=red-draught.png
target4.y=10
target4.x=160
class.Arena.image=cell.jpg
target3.editor.width=1001
dependency7.from=Builder
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=126
mainWindow.x=204
dependency1.from=Arena
target5.width=80
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
target1.editor.height=700
target5.editor.height=700
target2.name=Robot
target6.editor.y=22
simulation.speed=40
target6.editor.x=259
target4.naviview.expanded=true
package.numDependencies=8
class.ArenaActor.superclass=greenfoot.Actor
dependency8.from=Projectile
target3.editor.height=755
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Arena
dependency2.type=UsesDependency
world.lastInstantiated=Arena
mainWindow.height=648
target2.showInterface=false
target3.name=Arena
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
