#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b09ce90d2b10b815fdda8df7dcadf0e29fc624ed
class.Arena.image=cell.jpg
class.Arena.superclass=greenfoot.World
class.ArenaActor.superclass=greenfoot.Actor
class.Builder.superclass=
class.Location.superclass=
class.Projectile.superclass=ArenaActor
class.Robot.image=robot.png
class.Robot.superclass=ArenaActor
class.SpawnMap.superclass=
dependency1.from=Arena
dependency1.to=ArenaActor
dependency1.type=UsesDependency
dependency10.from=SpawnMap
dependency10.to=Arena
dependency10.type=UsesDependency
dependency2.from=Arena
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=ArenaActor
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=Builder
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Arena
dependency6.to=Robot
dependency6.type=UsesDependency
dependency7.from=Builder
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Arena
dependency8.type=UsesDependency
dependency9.from=SpawnMap
dependency9.to=Location
dependency9.type=UsesDependency
mainWindow.height=648
mainWindow.width=873
mainWindow.x=170
mainWindow.y=57
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=365
target1.editor.y=10
target1.height=50
target1.name=Projectile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Robot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=755
target3.editor.width=1001
target3.editor.x=182
target3.editor.y=0
target3.height=50
target3.name=Arena
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Builder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SpawnMap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=70
target7.editor.height=690
target7.editor.width=991
target7.editor.x=259
target7.editor.y=22
target7.height=50
target7.name=ArenaActor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=160
target7.y=10
version=2.2.1
world.lastInstantiated=Arena
