#Greenfoot project file
class.Arena.image=cell.jpg
class.Arena.superclass=greenfoot.World
class.ArenaActor.superclass=greenfoot.Actor
class.Builder.superclass=
class.Location.superclass=
class.Obstacle.superclass=ArenaActor
class.Projectile.superclass=ArenaActor
class.Robot.image=robot.png
class.Robot.superclass=ArenaActor
class.SpawnMap.superclass=
class.Wall.superclass=Obstacle
dependency1.from=Projectile
dependency1.to=Arena
dependency1.type=UsesDependency
dependency10.from=Builder
dependency10.to=Robot
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=SpawnMap
dependency11.type=UsesDependency
dependency12.from=ArenaActor
dependency12.to=Arena
dependency12.type=UsesDependency
dependency13.from=Arena
dependency13.to=Obstacle
dependency13.type=UsesDependency
dependency14.from=Arena
dependency14.to=Wall
dependency14.type=UsesDependency
dependency2.from=Arena
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Builder
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=ArenaActor
dependency5.type=UsesDependency
dependency6.from=Arena
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=SpawnMap
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SpawnMap
dependency8.to=Arena
dependency8.type=UsesDependency
dependency9.from=ArenaActor
dependency9.to=Location
dependency9.type=UsesDependency
mainWindow.height=840
mainWindow.width=903
mainWindow.x=136
mainWindow.y=149
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1357
target1.editor.y=14
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Projectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Robot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Obstacle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=705
target5.editor.width=1007
target5.editor.x=181
target5.editor.y=7
target5.height=50
target5.name=Arena
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Builder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=SpawnMap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=130
target9.editor.height=616
target9.editor.width=873
target9.editor.x=223
target9.editor.y=37
target9.height=50
target9.name=ArenaActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=10
target9.y=190
version=2.2.1
world.lastInstantiated=Arena
