#Greenfoot project file
class.Arena.superclass=greenfoot.World
class.ArenaActor.superclass=greenfoot.Actor
class.Projectile.superclass=ArenaActor
class.Velocity.superclass=
dependency1.from=Arena
dependency1.to=ArenaActor
dependency1.type=UsesDependency
dependency2.from=ArenaActor
dependency2.to=Velocity
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Projectile
dependency3.type=UsesDependency
mainWindow.height=514
mainWindow.width=772
mainWindow.x=63
mainWindow.y=178
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=391
target1.editor.y=113
target1.height=50
target1.name=Projectile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=701
target2.editor.y=76
target2.height=50
target2.name=Arena
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Velocity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=570
target4.editor.y=83
target4.height=50
target4.name=ArenaActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=160
target4.y=10
version=2.2.1
world.lastInstantiated=Arena
