#Greenfoot properties
#Tue Mar 27 20:51:05 PDT 2012
target10.editor.width=1050
target2.width=80
target8.name=Location
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=793
class.Builder.superclass=
target2.editor.y=0
target2.editor.x=0
dependency9.to=Location
target1.height=50
target8.y=10
dependency16.type=UsesDependency
target8.x=160
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Builder
target4.x=200
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=873
target4.showInterface=false
target2.y=10
target2.x=70
target10.type=AbstractTarget
target8.height=50
dependency10.to=Robot
dependency14.from=Arena
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Arena
dependency5.to=ArenaActor
class.Location.superclass=
target4.editor.height=700
target1.name=DidntWantToDelete
target10.showInterface=false
target7.editor.height=700
dependency8.from=SpawnMap
dependency15.to=ArenaActor
target3.editor.y=0
target3.editor.x=0
target5.name=Obstacle
world.lastInstantiated=Arena
mainWindow.width=965
class.Robot.superclass=ArenaActor
class.Projectile.superclass=ArenaActor
target10.editor.y=6
target9.name=SpawnMap
target10.editor.x=539
target5.height=50
target8.naviview.expanded=true
target10.name=ArenaActor
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=Arena
dependency17.type=UsesDependency
target4.editor.x=0
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=SpawnMap
dependency11.from=Arena
dependency7.type=UsesDependency
target1.naviview.expanded=true
target10.editor.height=851
version=2.2.1
class.Robot.image=TestBot.png
target5.editor.width=900
dependency15.from=Wall
dependency6.to=Projectile
target2.showInterface=false
dependency1.from=Projectile
target5.editor.y=20
target5.editor.x=40
mainWindow.y=50
mainWindow.x=217
target5.showInterface=false
dependency16.to=Wall
target8.showInterface=false
dependency5.from=Arena
target2.name=Wall
dependency9.from=ArenaActor
class.Arena.superclass=greenfoot.World
target6.naviview.expanded=true
target6.name=Arena
target9.height=50
target6.editor.y=7
target6.editor.x=181
target5.editor.height=700
dependency10.type=UsesDependency
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=Robot
class.Arena.image=cell.jpg
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=130
target9.x=100
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=Arena
target7.y=70
target7.x=160
target2.editor.height=700
target5.y=130
target7.editor.y=20
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=90
target3.y=10
target3.x=70
dependency7.to=Location
dependency12.from=ArenaActor
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
dependency17.to=Wall
dependency16.from=ArenaActor
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Arena
target8.editor.y=20
target8.editor.x=40
class.SpawnMap.superclass=
dependency6.from=Arena
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
class.DidntWantToDelete.superclass=
target3.name=Projectile
target6.showInterface=false
class.Wall.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Builder
target7.name=Builder
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=17
target9.editor.y=20
target9.editor.x=40
dependency13.to=Obstacle
package.numTargets=10
class.Wall.image=bricks1.jpg
target6.editor.width=1007
>>>>>>>=f11cbf7d154fe70ed1be91917fac5a6e400dbd73
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Arena
simulation.speed=65
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Arena
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=705
dependency17.from=SpawnMap
class.Obstacle.superclass=ArenaActor
target9.editor.height=700
dependency3.from=Arena
target3.width=80
target4.width=80
dependency7.from=SpawnMap
target1.editor.y=0
target1.editor.x=0
target5.width=80
dependency4.to=Location
class.ArenaActor.superclass=greenfoot.Actor
target4.editor.width=900
target4.name=Robot
target4.height=50
target1.width=130
=\=\=\=\=\=\=
dependency14.to=Wall
