#Greenfoot project file
class.Arena.image=cell.jpg
class.Arena.superclass=greenfoot.World
class.ArenaActor.superclass=greenfoot.Actor
class.Builder.superclass=
class.Location.superclass=
class.Obstacle.superclass=ArenaActor
class.Projectile.superclass=ArenaActor
class.RobotActor.image=TestBot.png
class.RobotActor.superclass=ArenaActor
class.SpawnMap.superclass=
class.Wall.superclass=greenfoot.Actor
dependency1.from=Projectile
dependency1.to=Arena
dependency1.type=UsesDependency
dependency10.from=SpawnMap
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=SpawnMap
dependency11.to=Arena
dependency11.type=UsesDependency
dependency12.from=SpawnMap
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=ArenaActor
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ArenaActor
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=ArenaActor
dependency15.to=Arena
dependency15.type=UsesDependency
dependency2.from=Arena
dependency2.to=Builder
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=RobotActor
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Arena
dependency6.to=ArenaActor
dependency6.type=UsesDependency
dependency7.from=Arena
dependency7.to=SpawnMap
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=Builder
dependency9.to=RobotActor
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
simulation.speed=53
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Projectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Arena
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RobotActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Builder
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SpawnMap
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ArenaActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=110
target9.y=190
version=2.2.1
world.lastInstantiated=Arena
