#Greenfoot properties
#Sun Mar 11 11:45:33 PDT 2012
target3.editor.y=83
target3.editor.x=570
target2.name=Arena
target2.naviview.expanded=true
target2.editor.height=700
dependency1.from=Arena
target2.showInterface=false
target1.editor.width=900
class.Arena.superclass=greenfoot.World
target3.y=10
target3.x=160
target1.type=ClassTarget
target3.type=AbstractTarget
class.Projectile.superclass=ArenaActor
target2.y=10
target2.x=70
package.numTargets=3
target1.height=50
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=true
dependency1.to=ArenaActor
target3.height=50
target1.editor.height=700
target1.showInterface=false
target1.name=Projectile
target3.name=ArenaActor
target3.editor.width=900
mainWindow.width=772
target1.editor.y=113
target1.editor.x=391
target3.naviview.expanded=true
target2.width=80
mainWindow.y=178
target1.width=80
mainWindow.height=514
target3.width=90
mainWindow.x=63
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Arena
dependency1.type=UsesDependency
target2.editor.y=76
version=2.2.1
target2.editor.x=701
package.numDependencies=1
project.charset=UTF-8
target2.editor.width=900
class.ArenaActor.superclass=greenfoot.Actor
