#Greenfoot project file
class.Arena.superclass=greenfoot.World
class.ArenaActor.superclass=greenfoot.Actor
class.Projectile.superclass=ArenaActor
class.Robot.superclass=
class.Velocity.superclass=
dependency1.from=Arena
dependency1.to=ArenaActor
dependency1.type=UsesDependency
dependency2.from=Arena
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Robot
dependency3.type=UsesDependency
mainWindow.height=514
mainWindow.width=772
mainWindow.x=508
mainWindow.y=22
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1200
target1.editor.y=34
target1.height=50
target1.name=Projectile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=755
target2.editor.width=1001
target2.editor.x=51
target2.editor.y=22
target2.height=50
target2.name=Arena
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=690
target3.editor.width=900
target3.editor.x=186
target3.editor.y=22
target3.height=50
target3.name=ArenaActor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=690
target4.editor.width=900
target4.editor.x=186
target4.editor.y=22
target4.height=50
target4.name=ArenaActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=160
target4.y=10
version=2.2.1
world.lastInstantiated=Arena
