#Greenfoot project file
class.Arena.superclass=greenfoot.World
class.ArenaActor.superclass=greenfoot.Actor
class.Builder.superclass=
class.Location.superclass=
class.Obstacle.superclass=ArenaActor
class.Projectile.superclass=ArenaActor
class.SpawnMap.superclass=
class.Wall.superclass=Obstacle
dependency1.from=Projectile
dependency1.to=Arena
dependency1.type=UsesDependency
dependency10.from=SpawnMap
dependency10.to=Arena
dependency10.type=UsesDependency
dependency11.from=ArenaActor
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=ArenaActor
dependency12.to=Arena
dependency12.type=UsesDependency
dependency13.from=ArenaActor
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ArenaActor
dependency14.to=Arena
dependency14.type=UsesDependency
dependency2.from=Arena
dependency2.to=Builder
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=Obstacle
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Arena
dependency6.to=ArenaActor
dependency6.type=UsesDependency
dependency7.from=Arena
dependency7.to=SpawnMap
dependency7.type=UsesDependency
dependency8.from=Arena
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency9.from=SpawnMap
dependency9.to=Location
dependency9.type=UsesDependency
mainWindow.height=687
mainWindow.width=770
mainWindow.x=285
mainWindow.y=17
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=503
target2.editor.y=62
target2.height=50
target2.name=Projectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Arena
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=720
target5.editor.width=635
target5.editor.x=648
target5.editor.y=0
target5.height=50
target5.name=Builder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=SpawnMap
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ArenaActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ArenaActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=110
target9.y=190
version=2.2.1
