#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f11cbf7d154fe70ed1be91917fac5a6e400dbd73
class.Arena.image=cell.jpg
class.Arena.superclass=greenfoot.World
class.ArenaActor.superclass=greenfoot.Actor
class.Builder.superclass=
class.DidntWantToDelete.superclass=
class.Location.superclass=
class.Obstacle.superclass=ArenaActor
class.Projectile.superclass=ArenaActor
class.RobotActor.image=TestBot.png
class.RobotActor.superclass=ArenaActor
class.SpawnMap.superclass=
class.Wall.image=bricks1.jpg
class.Wall.superclass=greenfoot.Actor
dependency1.from=Projectile
dependency1.to=Arena
dependency1.type=UsesDependency
dependency10.from=ArenaActor
dependency10.to=Arena
dependency10.type=UsesDependency
dependency11.from=Arena
dependency11.to=Obstacle
dependency11.type=UsesDependency
dependency12.from=Arena
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Wall
dependency13.to=ArenaActor
dependency13.type=UsesDependency
dependency14.from=ArenaActor
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=SpawnMap
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=ArenaActor
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=SpawnMap
dependency17.to=Wall
dependency17.type=UsesDependency
dependency2.from=Arena
dependency2.to=Builder
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=ArenaActor
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=SpawnMap
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SpawnMap
dependency7.to=Arena
dependency7.type=UsesDependency
dependency8.from=ArenaActor
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Arena
dependency9.to=SpawnMap
dependency9.type=UsesDependency
mainWindow.height=707
mainWindow.width=959
mainWindow.x=213
mainWindow.y=30
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
simulation.speed=65
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=851
target10.editor.width=1050
target10.editor.x=147
target10.editor.y=0
target10.height=50
target10.name=ArenaActor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=10
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Projectile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Obstacle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=130
target4.editor.height=705
target4.editor.width=1007
target4.editor.x=181
target4.editor.y=7
target4.height=50
target4.name=Arena
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Builder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Location
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=700
target7.editor.width=1019
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SpawnMap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=130
target8.editor.height=788
target8.editor.width=1050
target8.editor.x=147
target8.editor.y=0
target8.height=50
target8.name=ArenaActor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=1019
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=SpawnMap
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=130
version=2.2.1
world.lastInstantiated=Arena
